

//segment tree part 2.Updating a query from range i to range j.
//here updating is adding x between all value of i and j

struct sumit
{
    ll sum,prop;
};
sumit tree[300005];
void update(ll node,ll b,ll e,ll i,ll j,ll x)
{
    if(j<b||i>e)
        return;
    if(b>=i&&e<=j)
    {
        tree[node].sum+=((e-b+1)*x);
        tree[node].prop+=x;
        return;

    }
    ll left,right,mid;
    left=(node<<1);
    right=(node<<1)+1;
    mid=(b+e)/2;
    update(left,b,mid,i,j,x);
    update(right,mid+1,e,i,j,x);
    tree[node].sum=tree[left].sum+tree[right].sum+(e-b+1)*tree[node].prop;


}
ll query(ll node,ll b,ll e,ll i,ll j,ll carry)
{
    if(i>e||b>j)
    return 0;
    if(b>=i&&e<=j)
        return tree[node].sum+carry*(e-b+1);
    ll left,right,mid;
    left=(node<<1);
    right=(node<<1)+1;
    mid=(b+e)/2;
    ll p1=query(left,b,mid,i,j,carry+tree[node].prop);
       ll p2=query(right,mid+1,e,i,j,carry+tree[node].prop);
        return p1+p2;

}